<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>

    <!--[if !mso]>

    <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            table-layout: fixed;
            min-width: 280px;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        a {
            color: #6E1D29;
            text-decoration: none;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
            min-width: 280px;
        }

        table table {
            table-layout: auto;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #6E1D29;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #990000 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 220px !important;
            }

            img[class=colimg2] {
                width: 440px !important;
                height: 220px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #6E1D29;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #990000 !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 140px !important;
            }

            img[class=colimg2] {
                width: 280px !important;
                height: 140px !important;
            }

            td[class=mobile-hide] {
                display: none !important;
            }

            td[class="padding-bottom25"] {
                padding-bottom: 25px !important;
            }
        }
    </style>
</head>
<body style="background-color: #fff; ">
    <div style="display:none;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;"></div>
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
            <tr>
                <td width="580">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #BFC0CD; border-collapse: separate; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; ">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td class="hard-td-spacer" style="width: 75px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 75px; "></table>
                                                </td>
                                                <td style="width: 100%; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="display: none; font-size: 1px; color: #fff; line-height:  1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">Accept Invite</div>
                                                                                </td>
                                                                            </tr>
                                                                           
                                                                            <tr>
                                                                                <td align="left" style="padding-top:25px;">
                                                                                    <!--<div class="InviteEmailUltimate-logo" height="25px"><a href="#"><img src="logo-new.png" style="height:100px; display: block; border: none; outline: none; text-decoration: none; text-align: center; font-size: 20px; " title="AKU" align="center" height="20" width="102.4" alt="AKU" border="0"></a></div>-->

                                                                                    <img class="max-width" border="0" style="display: block; width: 72px; padding-bottom: 20px;" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://akuapp-001-site2.mysitepanel.net/assets/img/logo-new.png">
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <p style="padding-bottom:6px ;"><strong>Thank you for registering for the 9th AKU Annual Surgical Conference. </strong></p>

                                                                            <p style="padding-bottom:10px ;"><strong>Registration Details: </strong></p>
                                                                            <tr>
                                                                                <td colspan="2" style=" padding-bottom: 5px; ">Name of Participant: #CustomerName#</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="padding-bottom: 5px; ">Contact #: #CustomerContact#</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="padding-bottom: 5px; ">Registration Date: #RegistrationDate#</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td><img width="580" src="https://d3ki9tyy5l5ruj.cloudfront.net/obj/da8def19cbe0a588d2c4cf12b2db5f1272a3bc13/gradient_diagonal_cropped.png" style="display: block; height: 83px "></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #F7F7F8; width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td class="hard-td-spacer" style="width: 25px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 25px; "></table>
                                                </td>
                                                <td style="width: 100%;padding-bottom:10px; ">
                                                    <p style="padding-bottom:6px ;"><strong>To complete your registration, please proceed with the payment: </strong></p>
                                                    <p style="padding-bottom:14px; ">  Payment Method: <a target="_blank" href="https://payonline.aku.edu/">https://payonline.aku.edu/</a></p>
                                                    <p style="padding-bottom:6px; ">  <strong>Registration Fees (inclusive of 5% SST):</strong></p>
                                                    <p style="padding-bottom:6px; "> &bull; 	Physicians and Consultants: 5000/- + 5% SST – Total: Rs 5250/-</p>
                                                    <p style="padding-bottom:6px; "> &bull; 	Residents: Rs 3000/- + 5% SST – Total: Rs 3150/-</p>
                                                    <p style="padding-bottom:14px; "> &bull; 	Students: Rs 2500/- + 5% SST – Total: Rs 2625/-</p>
                                                    <p style="padding-bottom:6px; ">  <strong>Payment Details:</strong></p>
                                                    <p style="padding-bottom:6px; "> &bull; Applicant reference no: 9AASC</p>
                                                    <p style="padding-bottom:6px; "> &bull; Apply payments toward: Medical College (MC)</p>
                                                    <p style="padding-bottom:6px; "> &bull; Purpose of Payment: Main Conference 9th AKU Annual Surgical Conference</p>
                                                    <p style="padding-bottom:14px; "> &bull; Important: (This is for all the above payment methods):</p>
                                                    <p style="padding-bottom:6px; ">  <strong>Note:</strong></p>
                                                    <p style="padding-bottom:6px; "> &bull; Registration is only confirmed after submitting the registration fee.</p>

                                                    <p style="padding-bottom:6px; ">
                                                        &bull; A scanned copy of your receipt or screenshot of your payment transaction along with your AKU ID Card copy should be emailed to <strong>surgery.events@aku.edu</strong>
                                                    </p>
                                                    <h4 style="padding-bottom:6px; ">  Thank you! We look forward to welcoming you to the conference.</h4>
                                                    <!--<table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="soft-td-spacer" style="width: 15px; display: block; ">&nbsp;</td>
                                                                <td>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="75px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="line-row">
                                                                                <td style="width: 100%; align: center; height: 1px; background: #e8ecee; "></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="25px">&nbsp;</td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="25px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>-->
                                                </td>
                                                <td class="hard-td-spacer" style="width: 25px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 25px; "></table>
                                                </td>








                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f7373f10-9ba4-4ca7-9a2e-1a2ba700deb9.1">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:5px 30px 0px 30px;" role="module-content" height="100%" valign="top" bgcolor="">
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="1px" style="line-height:3px; font-size:2px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 3px 0px;background-color: #383838"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                        <td valign="middle" class="bg_light footer email-section">
                                                            <table style="">
                                                                <tr>
                                                                    <td valign="top" width="33.333%" style="padding-top: 20px;padding-left: 20px; padding-bottom: 10px">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td style="text-align: left; padding: 10px">
                                                                                    <p>
                                                                                        Conference Secretariat<br />
                                                                                        Aga Khan University<br />
                                                                                        Stadium Road,P.O. Box 3500​,
                                                                                        Karachi, 74800, Pakistan
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td valign="top" width="33.333%" style="padding-top: 20px;">
                                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                            <tr>
                                                                                <td style="text-align: left;  padding: 10px;">
                                                                                    <h3 class="heading" style="margin-top: 0;">Contact Info</h3>
                                                                                    <ul>
                                                                                        <li><a href="" style="color: black" class="text">Tel: +92 21 3486 ​4578/4584​​ </a></li>
                                                                                        <li><a href="" style="color: black" class="text">Fax: +92 21 3493 4294 ​​​​</a></li>
                                                                                        <li>
                                                                                            <a href="" style="color: black" class="text">
                                                                                                Email: conf.sect@aku.edu  /
                                                                                                surgery.events@aku.edu
                                                                                            </a>
                                                                                        </li>
                                                                                    </ul>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- end: tr -->

                                                </table>





                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="e5cea269-a730-4c6b-8691-73d2709adc62">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" class="outer-td" style="padding: 10px 0px 10px 0px; background: #990000 !important; color: #f1f1f1;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="inner-td" style="" target="_blank"><a style="color:#ffffff;" href="">AKU Surgery Conference</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>







                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

</body>