# AdabFestAdmin

./: AdabFest_Admin.csproj  AdabFest_Admin.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
BLL/_DBParamFactory/: aboutDB.cs  addonsDB.cs  appSettingDB.cs  appointmentDB.cs  bannerDB.cs  baseDB.cs  brandDB.cs  categoryDB.cs  corporateclientDB.cs  couponDB.cs  customerDB.cs  dashboardDB.cs  deliveryDB.cs  diagnosticCategoriesDB.cs  doctorDB.cs  eventAttendeesDB.cs  eventCategory.cs  eventDB.cs  faqDB.cs  formpermissionDB.cs  itemDB.cs  laboratoryDB.cs  locationDB.cs  loginDB.cs  medicalServiceDB.cs  medicineDB.cs  messageDB.cs  modifierDB.cs  notificationDB.cs  nursingServiceDB.cs  nursingappointmentDB.cs  offersDB.cs  ordersDB.cs  organisingcommitteeDB.cs  organizerDB.cs  partnerDB.cs  popupbannerDB.cs  prescriptionDB.cs  promotionDB.cs  reportDB.cs  (+5 more)
BLL/_Services/: InMemoryProductService.cs  ProductNotificationHub.cs  PushAndriod.cs  aboutService.cs  addonsService.cs  appSettingService.cs  appointmentService.cs  bannerService.cs  baseService.cs  brandService.cs  categoryService.cs  corporateclientService.cs  couponService.cs  customerService.cs  dashboardService.cs  deliveryService.cs  diagnosticCategoriesService.cs  doctorService.cs  eventAttendeesService.cs  eventCategoryService.cs  eventService.cs  faqService.cs  formpermissionService.cs  itemService.cs  laboratoryService.cs  locationService.cs  loginService.cs  medicalService.cs  medicineService.cs  messageService.cs  modifierService.cs  notificationService.cs  nursingService.cs  nursingappointmentService.cs  offersService.cs  ordersService.cs  organisingcommitteeService.cs  organizerService.cs  partnerService.cs  popupbannerService.cs  (+8 more)
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.ts  manifest.webmanifest  styles.css
ClientApp/src/ExportExcel/: excel.service.ts
ClientApp/src/app/: app.component.ts  app.module.ts  has-role.guard.ts
ClientApp/src/app/GlobalAndCommons/: Global.ts
ClientApp/src/app/_alert/: alert.module.ts
ClientApp/src/app/_models/: .ts  Addons.ts  Admin.ts  Appointment.ts  Appsetting.ts  Banner.ts  Brands.ts  Cateogry.ts  CorporateClient.ts  Coupon.ts  Customers.ts  Dashboard.ts  Days.ts  Delivery.ts  DiagnosticCategories.ts  Doctors.ts  Event.ts  EventAttendees.ts  EventCategory.ts  Faq.ts  FormPermission.ts  Items.ts  Laboratory.ts  Location.ts  MedicalService.ts  MedicalServiceType.ts  Medicine.ts  Message.ts  Modifiers.ts  Notification.ts  Notifications.ts  Offers.ts  Orders.ts  OrganisingCommittee.ts  Organizer.ts  Partner.ts  Permission.ts  (+8 more)
ClientApp/src/environments/: environment.prod.ts
Controllers/: AboutController.cs  PushNotificationController.cs  WeatherForecastController.cs  addonsController.cs  appointmentController.cs  appsettingController.cs  bannerController.cs  brandController.cs  categoryController.cs  corporateclientController.cs  couponController.cs  customerController.cs  dashboardController.cs  deliveryController.cs  diagnosticController.cs  doctorController.cs  eventAttendeesController.cs  eventCategoryController.cs  eventController.cs  faqController.cs  formpermissionController.cs  itemController.cs  laboratoryController.cs  locationController.cs  loginController.cs  medicalServiceController.cs  medicineController.cs  messageController.cs  modifierController.cs  notificationController.cs  nursingController.cs  nursingappointmentController.cs  offersController.cs  ordersController.cs  organisingcommitteeController.cs  organizerController.cs  partnerController.cs  popupbannerController.cs  prescriptionController.cs  promotionController.cs  (+6 more)
GlobalAndCommons/: AppGlobals.cs
Helpers/: DBHelper.cs
Interface/: INotificationHub.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile13.pubxml  FolderProfile14.pubxml  FolderProfile16.pubxml  FolderProfile19.pubxml  FolderProfile2.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml  FolderProfile8.pubxml
Template/: appointmentcancelled.txt  appointmentcompleted.txt  approved.txt  delivered.txt  htmlpage - Copy.html  htmlpage.html  inprocess.txt  labreportupload.txt  order-accepted.txt  order-admin.txt  order-cancelled.txt  orderapproved.txt  ordercancelled.txt  ordercompleted.txt  receiptv3.txt
_Models/: Notification.cs  UploadViewModel.cs  ViewModel.cs  aboutViewModel.cs  addonsViewModel.cs  appSettingViewModel.cs  appointmentViewModel.cs  bannerViewModel.cs  brandViewModel.cs  categoryViewModel.cs  corporateclientViewModel.cs  couponViewModel.cs  customerViewModel.cs  dashboardViewModel.cs  daysViewModel.cs  deliveryViewModel.cs  diagnosticCatergoriesViewModel.cs  doctorViewModel.cs  eventAttendeesViewModel.cs  eventsViewModel.cs  formViewModel.cs  itemViewModel.cs  laboratoryViewModel.cs  locationViewModel.cs  loginViewModel.cs  medicalServiceTypeViewModel.cs  medicalServiceViewModel.cs  medicineViewModel.cs  modifierViewModel.cs  notificationViewModel.cs  offersViewModel.cs  ordersViewModel.cs  partnerViewModel.cs  permissionViewModel.cs  popupbannerViewModel.cs  prescriptionViewModel.cs  promotionViewModel.cs  pushNotificationViewModel.cs  reportViewModel.cs  speakerViewModel.cs  (+3 more)
(+314 files in other folders)
